AutoDossier/Views/Windows/MainWindow.xaml

<Window
	x:Class="AutoDossier.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AutoDossier.Views.Windows"
	mc:Ignorable="d"
	Title="HUB - AutoDossier" Height="550" Width="1100"
	Background="LightGray">

	<Window.Resources>

		<DataTemplate x:Key="ScopedDataTemplate">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name}"/>
				<TextBlock Text=" : "/>
				<TextBox Text="{Binding Path=Value}"/>
			</StackPanel>
		</DataTemplate>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu
			Grid.Column="0" Grid.ColumnSpan="3">
			<MenuItem Header="_Settings"
				Command="{Binding Path=OpenWindowCommand}"/>
		</Menu>

		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal">
			<GroupBox
				Header="{Binding Path=ArborescenceViewModel.Schema.Tag}">
				<StackPanel
					Orientation="Vertical">

					<!-- Value -->
					<TextBlock
						FontSize="8"
						Foreground="DimGray"
						Text="{Binding Path=ArborescenceViewModel.Schema.Value}"/>

					<Separator/>

					<!-- Datas -->
					<ListView
						Background="Transparent"
						ItemsSource="{Binding Path=ArborescenceViewModel.Schema.Data.ScopedDatas}"
						ItemTemplate="{StaticResource ResourceKey=ScopedDataTemplate}"/>

					<!-- Folder Children -->
					<ListView
						Background="Transparent"
						ItemsSource="{Binding Path=ArborescenceViewModel.FolderChildrenViewModels}"
						SelectedItem="{Binding Path=ArborescenceViewModel.SelectedChild}"
						SelectionMode="Single">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Schema.Tag}"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>
			</GroupBox>

			<!-- Selected Child -->
			<Frame
				NavigationUIVisibility="Hidden"
				Content="{Binding Path=ArborescenceViewModel.ChildPage}"/>

		</StackPanel>

		<ListView
			Grid.Row="2"
			Grid.Column="0" Grid.ColumnSpan="2"
			Margin="4"
			ItemsSource="{Binding Path=ErrorCodes}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Window>
