AutoDossier/Views/Pages/ArborescenceEditor.xaml

<UserControl
	x:Class="AutoDossier.Views.Pages.ArborescenceEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:AutoDossier.Views.Pages"
	xmlns:templateselectors="clr-namespace:AutoDossier.Converters.TemplateSelector"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>

		<templateselectors:SchemaEditTemplateSelector x:Key="SchemaEditTemplateSelector"/>

		<DataTemplate x:Key="DataEditTemplate">
			<StackPanel Orientation="Horizontal">

				<!-- Delete element button -->
				<Button
					Margin="5,0"
					VerticalAlignment="Center"
					Content="X"
					Command="{Binding
						RelativeSource={RelativeSource
							Mode=FindAncestor,
							AncestorType={x:Type ListView}
						},
						Path=DataContext.RemoveDataCommand
					}"
					CommandParameter="{Binding}"/>

				<!-- Values -->
				<StackPanel
					Orientation="Vertical">

					<!-- Name -->
					<StackPanel
						Orientation="Horizontal">
						<TextBlock Text="Name : "/>
						<TextBox Text="{Binding Path=Name}"/>
					</StackPanel>

				</StackPanel>

			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="FolderSchemaEditTemplate">
			<StackPanel>

				<!-- Delete element button -->
				<Button
					Margin="5,0"
					HorizontalAlignment="Right"
					Content="X"
					Command="{Binding
						RelativeSource={RelativeSource
							Mode=FindAncestor,
							AncestorType={x:Type ListView}
						},
						Path=DataContext.RemoveSchemaCommand
					}"
					CommandParameter="{Binding}"/>

				<!-- Tag -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Tag : " />
					<TextBox Text="{Binding Path=Schema.Tag}" />
				</StackPanel>

				<!-- Value -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Value : " />
					<TextBox Text="{Binding Path=Schema.Value}" />
				</StackPanel>

				<!-- Data -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Data :" />

					<StackPanel
					Orientation="Vertical">

						<!-- Listview de ScopedData -->
						<ListView
							Margin="10"
							Background="Transparent"
							ItemsSource="{Binding Path=Schema.Data.ScopedDatas}"
							ItemTemplate="{StaticResource ResourceKey=DataEditTemplate}">
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}">
									<Setter Property="Focusable" Value="False"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Content" Value="OUIIIIII"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>

						<Button
							Margin="10,0"
							Content="Add"
							HorizontalAlignment="Right"
							Command="{Binding Path=AddDataCommand}"
							CommandParameter="{Binding Path=Schema.Data}"/>

					</StackPanel>

				</StackPanel>

				<!-- Children -->
				<StackPanel
					Orientation="Horizontal">
					<TextBlock Text="Children :" />

					<!-- Listview du schema -->
					<StackPanel
						Orientation="Vertical">

						<!-- Listview de schemas -->
						<ListView
							Margin="10"
							Background="Transparent"
							ItemsSource="{Binding Path=ChildrenViewModels}"
							ItemTemplateSelector="{StaticResource ResourceKey=SchemaEditTemplateSelector}">
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}">
									<Setter Property="Focusable" Value="False"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Content" Value="OUIIIIII"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>

						<StackPanel
							Orientation="Horizontal">

							<!-- Add a new folder -->
							<Button
								Margin="10,0"
								Content="Add a new folder"
								HorizontalAlignment="Right"
								Command="{Binding Path=AddFolderSchemaCommand}"
								CommandParameter="{Binding Path=Schema.Children}"/>

							<!-- Add a new file -->
							<Button
								Margin="10,0"
								Content="Add a new file"
								HorizontalAlignment="Right"
								Command="{Binding Path=AddFileSchemaCommand}"
								CommandParameter="{Binding Path=Schema.Children}"/>

						</StackPanel>

					</StackPanel>

				</StackPanel>

			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="FileSchemaEditTemplate">
			<StackPanel>

				<!-- Delete element button -->
				<Button
					Margin="5,0"
					HorizontalAlignment="Right"
					Content="X"
					Command="{Binding
						RelativeSource={RelativeSource
							Mode=FindAncestor,
							AncestorType={x:Type ListView}
						},
						Path=DataContext.RemoveSchemaCommand
					}"
					CommandParameter="{Binding}"/>
				
				<!-- Tag -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Tag : " />
					<TextBox Text="{Binding Path=Schema.Tag}" />
				</StackPanel>

				<!-- Value -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Value : " />
					<TextBox Text="{Binding Path=Schema.Value}" />
				</StackPanel>

				<!-- Data -->
				<StackPanel
				Orientation="Horizontal">
					<TextBlock Text="Data :" />

					<StackPanel
					Orientation="Vertical">

						<!-- Listview de ScopedData -->
						<ListView
							Margin="10"
							Background="Transparent"
							ItemsSource="{Binding Path=Schema.Data.ScopedDatas}"
							ItemTemplate="{StaticResource ResourceKey=DataEditTemplate}">
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}">
									<Setter Property="Focusable" Value="False"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Content" Value="OUIIIIII"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>

						<Button
							Margin="10,0"
							Content="Add"
							HorizontalAlignment="Right"
							Command="{Binding Path=AddDataCommand}"
							CommandParameter="{Binding Path=Schema.Data}"/>

					</StackPanel>

				</StackPanel>

			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<StackPanel Margin="10">

			<!-- Tag -->
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="Tag : " />
				<TextBox Text="{Binding Path=Schema.Tag}" />
			</StackPanel>

			<!-- Value -->
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="Value : " />
				<TextBox Text="{Binding Path=Schema.Value}" />
			</StackPanel>

			<!-- Data -->
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="Data :" />

				<StackPanel
					Orientation="Vertical">

					<!-- Listview de ScopedData -->
					<ListView
						Margin="10"
						Background="Transparent"
						ItemsSource="{Binding Path=Schema.Data.ScopedDatas}"
						ItemTemplate="{StaticResource ResourceKey=DataEditTemplate}">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="Focusable" Value="False"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Content" Value="OUIIIIII"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

					<Button
						Margin="10,0"
						Content="Add"
						HorizontalAlignment="Right"
						Command="{Binding Path=AddDataCommand}"
						CommandParameter="{Binding Path=Schema.Data}"/>

				</StackPanel>

			</StackPanel>

			<!-- Children -->
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="Children :" />

				<!-- Listview du schema -->
				<StackPanel
					Orientation="Vertical">

					<!-- Listview de schemas -->
					<ListView
						Margin="10"
						Background="Transparent"
						ItemsSource="{Binding Path=ChildrenViewModels}"
						ItemTemplateSelector="{StaticResource ResourceKey=SchemaEditTemplateSelector}">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="Focusable" Value="False"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Content" Value="OUIIIIII"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

					<StackPanel
						Orientation="Horizontal">

						<!-- Add a new folder -->
						<Button
							Margin="10,0"
							Content="Add a new folder"
							HorizontalAlignment="Right"
							Command="{Binding Path=AddFolderSchemaCommand}"
							CommandParameter="{Binding Path=Schema.Children}"/>

						<!-- Add a new file -->
						<Button
							Margin="10,0"
							Content="Add a new file"
							HorizontalAlignment="Right"
							Command="{Binding Path=AddFileSchemaCommand}"
							CommandParameter="{Binding Path=Schema.Children}"/>

					</StackPanel>

				</StackPanel>

			</StackPanel>

		</StackPanel>

	</Grid>

</UserControl>
