AutoDossier/Views/Pages/FolderSchemaPage.xaml

<Page
	x:Class="AutoDossier.Views.Pages.FolderSchemaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:AutoDossier.Views.Pages"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">

	<Page.Resources>

		<DataTemplate x:Key="ScopedDataTemplate">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name}"/>
				<TextBlock Text=" : "/>
				<TextBox Text="{Binding Path=Value}"/>
			</StackPanel>
		</DataTemplate>

	</Page.Resources>


	<StackPanel
		Grid.Row="1"
		Orientation="Horizontal">

		<!-- Current Schema -->
		<GroupBox
			Header="{Binding Path=Schema.Tag}">
			<StackPanel
				Orientation="Vertical">

				<!-- Value -->
				<TextBlock
					FontSize="8"
					Foreground="DimGray"
					Text="{Binding Path=Schema.Value}"/>

				<Separator/>

				<!-- Datas -->
				<GroupBox
					Header="Scoped datas">
					<ListView
						Background="Transparent"
						ItemsSource="{Binding Path=Schema.Data.ScopedDatas}"
						ItemTemplate="{StaticResource ResourceKey=ScopedDataTemplate}"/>
				</GroupBox>

				<!-- Folder Children -->
				<GroupBox
					Header="Folders">
					<ListView
						Background="Transparent"
						ItemsSource="{Binding Path=FolderChildrenViewModels}"
						SelectedItem="{Binding Path=SelectedChild}"
						SelectionMode="Single">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Schema.Tag}"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</GroupBox>

				<!-- File Children -->
				<GroupBox
					Header="Files">
					<ListView
						Background="Transparent"
						ItemsSource="{Binding Path=FileChildrenViewModels}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="{Binding Path=Schema.Tag}"
										Margin="10,0"/>
									<TextBlock
										Text="*state*"
										HorizontalAlignment="Right"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</GroupBox>


			</StackPanel>
		</GroupBox>

		<!-- Selected Child -->
		<Frame
			NavigationUIVisibility="Hidden"
			Content="{Binding Path=ChildPage}"/>

	</StackPanel>

</Page>
